PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = mongodb+srv://dbuser:dbuser123@cluster0.poquk.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NjA5MDQyOCwiaWF0IjoxNjQ2MDkwNDI4fQ.L4NO4P9VY7K6rbyQy_tSZtgbattPOI1MzZ824orq-jw
JWT_EXPIRES_TIME = 6d 
COOKIE_EXPIRES_TIME = 6d

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = bagngo.v1@gmail.com
PASS = gbkfuhveewozhgky
SMTP_FROM_NAME = Project Management

GOOGLE_CLIENT_ID = 212670137581-692kvbg9kusf19gdc13duvvdnenkbm00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
